# AkkaBlazor

./: README.md
src/: AkkaBlozorCluster.sln
src/BlazorClientNode/: BlazorClientNode.csproj  Program.cs  Startup.cs  _Imports.razor
src/BlazorClientNode/Shared/: NavMenu.razor
src/BlazorClientNode/wwwroot/: index.html
src/BlazorServerNode.Client/: BlazorServerNode.Client.csproj  Program.cs  Startup.cs  _Imports.razor
src/BlazorServerNode.Client/Pages/: FetchData.razor
src/BlazorServerNode.Client/Shared/: NavMenu.razor
src/BlazorServerNode.Client/wwwroot/: index.html
src/BlazorServerNode.Server/: BlazorServerNode.Server.csproj  EchoActor.cs  Program.cs  Startup.cs  akkanode.conf
src/BlazorServerNode.Server/Controllers/: SampleDataController.cs
src/BlazorServerNode.Shared/: WeatherForecast.cs
src/SampleCluster/: SampleCluster.sln
src/SampleCluster/Client/: Program.cs  SampleCluster.Client.csproj  Startup.cs  _Imports.razor
src/SampleCluster/Client/Pages/: Counter.razor  FetchData.razor
src/SampleCluster/Client/Shared/: NavMenu.razor
src/SampleCluster/Client/wwwroot/: index.html
src/SampleCluster/Server/: Program.cs  SampleCluster.Server.csproj  Startup.cs  akkanode.conf
src/SampleCluster/Server/Controllers/: WeatherForecastController.cs
src/SampleCluster/Shared/: EchoActor.cs  SampleCluster.Shared.csproj  WeatherForecast.cs
src/SeedNode/: EchoActor.cs  Program.cs  SeedNode.csproj
