<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<OutputType>Exe</OutputType>
		<LangVersion>7.3</LangVersion>
		<RazorLangVersion>3.0</RazorLangVersion>
		<BlazorLinkOnBuild>false</BlazorLinkOnBuild>

	</PropertyGroup>

	<ItemGroup>
		<None Include="wwwroot\akkanode.conf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview9.19424.4" />
		<PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview9.19424.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.0.0-preview9.19424.4" />
		<PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-preview9.19424.4" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\SampleCluster.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="System.Reflection.Emit.Lightweight.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
