<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>7.3</LangVersion>
		<!--<BlazorLinkOnBuild>false</BlazorLinkOnBuild>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Akka.Cluster" Version="1.4.0-beta596" />
	</ItemGroup>

	<ItemGroup>
		<None Update="System.Reflection.Emit.Lightweight.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
