akka {
    actor.provider = cluster
    remote {
        dot-netty.tcp {
            port = 8085
            hostname = localhost
        }
    }
    cluster {
        seed-nodes = ["akka.tcp://AkkaBlazorCluster@localhost:8085"]
    }
}